# octaveplugin

./: .gitignore  README.md  pom.xml
resources/icons/: OctaveIcons.java
resources/messages/: OctaveBundle.properties
src/main/java/de/novensa/techniques/intellijidea/plugin/octaveplugin/: App.java  OctaveBundle.java  OctaveFileType.java  OctaveFileTypeFactory.java  OctaveIcons.java  OctaveLanguage.java
src/net/gazpacho/plugin/octaveplugin/: OctaveBundle.java  OctaveFileType.java  OctaveFileTypeFactory.java  OctaveLanguage.java
src/net/gazpacho/plugins/octave/: OctaveBundle.java  OctaveFileType.java  OctaveFileTypeFactory.java  OctaveLanguage.java
src/test/java/de/novensa/techniques/intellijidea/plugin/octaveplugin/: AppTest.java
