<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.novensa.techniques.intellijidea.plugin.octaveplugin</groupId>
    <artifactId>OctavePlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OctavePlugin</name>
    <url>http://maven.apache.org</url>

    <!-- OctavePlugin is a fork from Tom Conder. Both projects, the base and this extension are to find
    on github.com:
    Tom Conder´s octaveplugin: https://github.com/tomconder/octaveplugin
    my OctavePlugin:
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>6.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>6.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javaee-openapi</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>
</project>
